"neuron 0"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:160.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 1"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:157.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 2"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:153.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 3"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:164.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 4"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:91.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 5"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:154.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 6"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:198.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 7"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:121.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 8"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:159.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 9"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:176.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 10"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:162.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 11"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:88.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 12"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:116.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 13"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:161.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 14"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:157.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 15"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:83.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 16"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:42.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 17"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:21.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 18"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:80.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 19"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:28.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 20"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:161.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 21"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:195.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 22"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:141.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 23"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:50.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 24"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:151.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 25"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:169.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 26"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:77.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 27"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:44.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 28"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:63.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 29"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:46.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 30"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:100.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 31"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:135.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 32"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:35.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 33"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:45.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 34"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:155.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 35"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:173.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 36"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:42.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 37"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:146.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 38"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:145.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 39"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:175.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 40 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:185.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 41 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:77.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 42 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:103.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 43 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:186.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 44 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:156.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 45 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:52.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 46 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:182.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 47 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:30.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 48 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:43.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 49 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:163.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 50 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:107.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 51 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:45.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 52 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:112.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 53 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:94.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 54 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:66.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 55 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:180.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 56 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:171.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 57 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:85.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 58 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:133.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 59 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:97.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 60 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:23.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 61 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:148.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 62 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:26.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 63 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:72.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 64 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:22.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 65 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:96.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 66 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:169.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 67 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:27.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 68 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:97.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 69 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:95.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 70 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:96.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 71 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:63.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 72 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:40.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 73 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:50.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 74 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:56.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 75 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:123.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 76 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:27.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 77 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:65.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 78 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:77.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

"neuron 79 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,I_DC:0.0,ampSin:0.0, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:0.0,phase:0.0,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:116.0,tau_fall:20.0,PulseMax:-0.05,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0,pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40;

