"neuron 0"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:160.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 1"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:157.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 2"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:153.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 3"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:164.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 4"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:91.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 5"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:154.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 6"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:198.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 7"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:121.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 8"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:159.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 9"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:176.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 10"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:162.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 11"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:88.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 12"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:116.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 13"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:161.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 14"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:157.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 15"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:83.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 16"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:42.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 17"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:21.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 18"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:80.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 19"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:28.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 20"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:161.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 21"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:195.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 22"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:141.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 23"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:50.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 24"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:151.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 25"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:169.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 26"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:77.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 27"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:44.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 28"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:63.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 29"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:46.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 30"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:100.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 31"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:135.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 32"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:35.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 33"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:45.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 34"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:155.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 35"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:173.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.8,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 36"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:42.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 37"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:146.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.9,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 38"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:145.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-3.7,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 39"dxdt:7,v:-55.036,m:0.0224224,n:0.103519,h:0.954963,ms:0.0678057,mhs:0.118111,mhf:0.0779264,I_DC:0.0,gh:1.5,I_syn:0.0,ampSin:0.0,ampNoise:0.008,freq:0.0,phase:0.0,V_th_Osc:-80,tau_fact:1.0,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:175.0,tau_fall:20.0,PulseMax:-2.7,PulseMin:-4.0,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_Na_Stellate_HR2005:0.0, I_K_Stellate_HR2005:0.0, I_Leak_Stellate_HR2005:0.0, I_NaP_Stellate_HR2005:0.0, I_Hs_Stellate_HR2005:0.0, I_Hf_Stellate_HR2005:0.0, ;

"neuron 40 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.105382505686,gk:10.7099548083,gna:59.9469532799,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:185.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 41 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.116598021771,gk:13.1523445376,gna:55.858629635,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:112.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 42 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0925204625853,gk:12.8610087403,gna:48.9798544391,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:171.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 43 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.101909154847,gk:10.8781706309,gna:62.9213267097,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:26.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 44 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.117553969593,gk:8.53735148637,gna:50.6261945119,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:96.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 45 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.112482997873,gk:11.9309239142,gna:48.0600944646,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:123.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 46 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0925223364074,gk:11.4186718846,gna:45.1480769858,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:33.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 47 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.112810733784,gk:12.4662010826,gna:48.2192655877,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:168.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 48 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.102282387734,gk:11.0882756465,gna:47.4215206595,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:80.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 49 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.098164630007,gk:11.3059417303,gna:49.1245292153,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:123.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 50 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0938450802218,gk:12.4809699103,gna:48.1362091803,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:102.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 51 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0845327593161,gk:12.1175297456,gna:57.4350432612,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:153.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 52 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.098248894319,gk:12.7359554797,gna:43.0087381248,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:196.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 53 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0977767185739,gk:10.7315180777,gna:50.9560580416,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:76.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 54 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.086268689989,gk:10.8250071648,gna:52.2497696135,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:162.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 55 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.102109020314,gk:9.27263372532,gna:54.1932516042,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:163.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 56 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.111294839079,gk:11.1340033981,gna:58.2343729755,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:73.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 57 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0973485459965,gk:11.2036720592,gna:51.1008070548,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:164.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 58 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.1046242079,gk:11.0661075117,gna:55.5611497502,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:136.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 59 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.104034916418,gk:10.3449936369,gna:55.0866083208,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:103.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 60 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0900508164441,gk:8.88971989986,gna:49.8781287749,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:176.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 61 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.100689698049,gk:11.1125324169,gna:54.4608552333,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:84.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 62 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0985855355526,gk:10.4566982576,gna:47.4517119906,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:178.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 63 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.111214177082,gk:12.1515633752,gna:54.1262827973,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:120.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 64 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.112343994826,gk:11.7912026494,gna:50.6143682852,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:44.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 65 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.100320325282,gk:12.7211138888,gna:53.0206050792,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:62.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 66 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.100463988673,gk:9.34869874621,gna:51.602036196,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:178.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 67 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0981907969792,gk:11.9263010675,gna:48.8596127355,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:183.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 68 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0897649626828,gk:10.5215997896,gna:52.6633476545,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:189.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 69 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0983775537393,gk:11.7897353322,gna:53.5141264204,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:39.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 70 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.117579329595,gk:11.1928253182,gna:48.2164470894,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:131.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 71 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.105294653244,gk:11.5664660409,gna:52.716046292,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:144.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 72 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.101132180405,gk:11.9136211365,gna:45.5377222806,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:34.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 73 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.113568840105,gk:12.7594313823,gna:50.901640143,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:134.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 74 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0989984476672,gk:11.4855008879,gna:51.2904873317,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:32.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 75 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.105517478075,gk:10.8690403934,gna:51.7483983939,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:63.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 76 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0962064110874,gk:10.0830870073,gna:49.1731630544,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:181.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 77 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.107726033409,gk:12.1919793937,gna:50.5257619109,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:114.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 78 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0810363907711,gk:13.4097697019,gna:48.6360332211,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:123.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 79 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0987634107245,gk:11.9916355808,gna:53.5526102689,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:81.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 80 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.119796905266,gk:9.45498333045,gna:48.9110990184,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:170.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 81 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.101855518429,gk:12.087038084,gna:58.925959176,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:189.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 82 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0944663813956,gk:10.8640301718,gna:57.4478026273,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:102.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 83 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.102806650771,gk:11.2411467687,gna:51.6198139405,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:189.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 84 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0949944042985,gk:10.532620791,gna:42.5892084547,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:184.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 85 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.115068506413,gk:9.92016445197,gna:54.7213364958,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:161.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 86 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0829328473497,gk:10.7402617327,gna:45.3559014653,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:188.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 87 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.110073925281,gk:10.2415733771,gna:44.1536383614,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:190.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 88 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0879814115163,gk:10.6858748557,gna:46.0919184665,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:147.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 89 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.111143829768,gk:12.0208791722,gna:48.9500755181,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:170.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 90 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.100131745164,gk:10.6017158983,gna:53.9464582944,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:107.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 91 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.103217824725,gk:8.96549372911,gna:58.9748527242,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:117.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 92 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0942071520952,gk:10.9214305035,gna:54.5844156576,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:176.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 93 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0929960149508,gk:12.2506108765,gna:50.9423488654,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:177.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 94 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.105421572748,gk:9.8371685107,gna:56.7809293439,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:34.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 95 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.104705595927,gk:11.0558075936,gna:44.7273932166,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:48.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 96 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.088750943896,gk:11.1382588136,gna:44.2128216835,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:153.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 97 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0792509480897,gk:10.8072638926,gna:50.723643326,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:137.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 98 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.100649455872,gk:13.2638773734,gna:43.6054527545,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:39.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 99 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0720691499985,gk:12.032431925,gna:62.0751498308,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:32.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 100 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0897623329735,gk:11.6778101437,gna:52.1916335503,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:81.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 101 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.092041069576,gk:9.65493162731,gna:55.7452089384,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:153.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 102 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.105502103953,gk:11.3265747595,gna:47.3397768135,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:191.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 103 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.101340481966,gk:9.25348026707,gna:58.2506852834,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:41.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 104 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.105047001544,gk:9.66485011861,gna:44.2403941113,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:59.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 105 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.113224307631,gk:12.1501941518,gna:57.112425398,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:58.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 106 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.108849088145,gk:11.8346862261,gna:47.4381361016,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:25.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 107 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.111052778758,gk:10.0454340548,gna:55.5511094267,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:98.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 108 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0972192211135,gk:12.6059971201,gna:54.2703864101,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:50.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 109 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.110717648374,gk:11.0420438041,gna:54.8706403631,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:166.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 110 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0994317551911,gk:10.7947631071,gna:54.5601500909,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:83.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 111 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.111306071266,gk:10.2512540449,gna:47.168173169,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:74.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 112 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.111109027929,gk:12.2109857736,gna:50.7111062288,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:175.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 113 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0821367649248,gk:9.53873287351,gna:51.45062185,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:71.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 114 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0916117775409,gk:11.9706016788,gna:48.4716393216,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:199.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 115 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.106218035043,gk:10.9275218677,gna:48.8810164384,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:136.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 116 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.0961951421121,gk:11.0827798239,gna:50.0824980403,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:49.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 117 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.130308571124,gk:12.1721791329,gna:56.2878400502,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:193.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 118 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.118257737825,gk:10.6643094806,gna:50.1165919271,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:196.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

"neuron 119 "dxdt:3,v:3.850352,n:0.764751,h:0.283859,gl:0.111150337388,gk:10.7782656634,gna:49.4546378282,I_DC:0.0,ampSin:0.06, I_esyn:0.0, I_isyn:0.0, ampNoise:0.015,freq:8.0,phase:1.0471975512,phasedifference:3.14159265359,V_th_Osc:-80,PulseDuration:10000,PulseStart:1000,PulseEnd:9000,tau_rise:199.0,tau_fall:20.0,PulseMax:0.0,PulseMin:-3.1,I_PeriodicPulse:0.0,I_OscillatoryDrive:0.0, I_travelingSwitch:0.0,I_travelingPulse:0.0, pulse:0.0, highDCDuration:5000, highDCMax:0.8, highDCMin:-0.05,  I_Na_InterNeuron_Wang96:0.0, I_K_InterNeuron_Wang96:0.0, I_Leak_InterNeuron_Wang96:0.0, numEs:40, pulsewidth:20.0 ;

